ARM_Benchmark_Fib-2                                   186196             32147 ns/op               0 B/op          0 allocs/op
amd_Benchmark_Fib-2                                   165471             36156 ns/op               0 B/op          0 allocs/op
ARM_Benchmark_Sort-2                                696225603                8.62 ns/op            0 B/op          0 allocs/op
amd_Benchmark_Sort-2                                592678881               11.1 ns/op             0 B/op          0 allocs/op
ARM_Benchmark_JsonMarshalUnmarshalModel-2            1888664              3173 ns/op             512 B/op         10 allocs/op
amd_Benchmark_JsonMarshalUnmarshalModel-2            1427184              4204 ns/op             512 B/op         10 allocs/op
ARM_Benchmark_JsonMarshalUnmarshalModels-2              1975           3075159 ns/op          436254 B/op       9009 allocs/op
amd_Benchmark_JsonMarshalUnmarshalModels-2              1489           4033268 ns/op          435599 B/op       9009 allocs/op
ARM_Benchmark_MsgpackModel-2                         2672426              2240 ns/op             515 B/op         11 allocs/op
amd_Benchmark_MsgpackModel-2                         2391276              2509 ns/op             515 B/op         11 allocs/op
ARM_Benchmark_MsgpackModels-2                           2894           2041447 ns/op          467801 B/op       8017 allocs/op
amd_Benchmark_MsgpackModels-2                           2659           2260654 ns/op          467704 B/op       8017 allocs/op
ARM_Benchmark_Gzip-2                                   16754            349395 ns/op         1249792 B/op         28 allocs/op
amd_Benchmark_Gzip-2                                   14220            421182 ns/op         1249792 B/op         28 allocs/op
ARM_Benchmark_Lz4-2                                    92503             64583 ns/op          533683 B/op          7 allocs/op
amd_Benchmark_Lz4-2                                    49401            122738 ns/op          537668 B/op          7 allocs/op
ARM_Benchmark_JpgToPng-2                                  56         105415368 ns/op         4231466 B/op     301508 allocs/op
amd_Benchmark_JpgToPng-2                                  50         118034841 ns/op         4231473 B/op     301508 allocs/op
ARM_Benchmark_AesCbc-2                              19581481               306 ns/op             288 B/op          9 allocs/op
amd_Benchmark_AesCbc-2                              17194239               349 ns/op             288 B/op          9 allocs/op
ARM_Benchmark_CryptoRandInt10000-2                   6609512               907 ns/op              56 B/op          4 allocs/op
amd_Benchmark_CryptoRandInt10000-2                   4491272              1331 ns/op              56 B/op          4 allocs/op
ARM_Benchmark_MathRandInt10000-2                    92150822                62.2 ns/op             0 B/op          0 allocs/op
amd_Benchmark_MathRandInt10000-2                    246611242               24.3 ns/op             0 B/op          0 allocs/op
ARM_Benchmark_Base64Encoding-2                         29264            204675 ns/op          524288 B/op          4 allocs/op
amd_Benchmark_Base64Encoding-2                         21686            277028 ns/op          524288 B/op          4 allocs/op
ARM_Benchmark_MD5-2                                 70508899                84.9 ns/op             0 B/op          0 allocs/op
amd_Benchmark_MD5-2                                 76523287                78.1 ns/op             0 B/op          0 allocs/op
ARM_Benchmark_SHA1-2                                100000000               58.4 ns/op             0 B/op          0 allocs/op
amd_Benchmark_SHA1-2                                42140640               142 ns/op               0 B/op          0 allocs/op
ARM_Benchmark_SHA256-2                              100000000               58.3 ns/op             0 B/op          0 allocs/op
amd_Benchmark_SHA256-2                              27359640               219 ns/op               0 B/op          0 allocs/op
